---
refresh_interval: 2 # seconds
max_price: 1000 # GBP
urls:
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3080/Gigabyte+NVIDIA+GeForce+RTX+3080+10GB+EAGLE+OC+Ampere+Graphics+Card?productId=72770
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3080/Gigabyte+NVIDIA+GeForce+RTX+3080+10GB+GAMING+OC+Ampere+Graphics+Card?productId=72771
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3080/Zotac+NVIDIA+GeForce+RTX+3080+10GB+Trinity+Ampere+Graphics+Card?productId=72769
  - https://www.novatech.co.uk/products/asus-nvidia-geforce-rtx-3080-rog-strix-oc-10gb-gddr6x-graphics-card/rog-strix-rtx3080-o10g-gaming.html
  - https://www.novatech.co.uk/products/asus-nvidia-geforce-rtx-3080-tuf-gaming-oc-10gb-gddr6x-graphics-card/tuf-rtx3080-o10g-gaming.html
  - https://www.novatech.co.uk/products/evga-nvidia-geforce-rtx-3080-ftw3-ultra-gaming-10gb-gddr6x-graphics-card/10g-p5-3897-kr.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-aorus-xtreme-10gb-gddr6x-graphics-card/gv-n3080aorusx-10gd.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-eagle-oc-10gb-gddr6x-graphics-card/gv-n3080eagleoc-10gd.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-gaming-oc-10gb-gddr6x-graphics-card/gv-n3080gamingoc-10gd.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-vision-oc-10gb-gddr6x-graphics-card/gv-n3080visionoc-10gd.html
  - https://www.novatech.co.uk/products/msi-nvidia-geforce-rtx-3080-ventus-3x-oc-10gb-gddr6x-graphics-card/3080ventus3x10goc.html
  - https://www.novatech.co.uk/products/palit-nvidia-geforce-rtx-3080-gaming-pro-10gb-gddr6x-graphics-card/ned3080019ia-132aa.html
  - https://www.novatech.co.uk/products/msi-nvidia-geforce-rtx-3080-gaming-x-trio-10gb-gddr6x-graphics-card/3080gamingxtrio10g.html
  - https://www.novatech.co.uk/products/palit-nvidia-geforce-rtx-3080-gaming-pro-oc-10gb-gddr6x-graphics-card/ned3080s19ia-132aa.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3080-rog-strix-gaming-10gb-gddr6x-pci-express-graphics-card-gx-44m-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3080-rog-strix-gaming-oc-10gb-gddr6x-pci-express-graphics-card-gx-44k-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3080-tuf-gaming-10gb-gddr6x-pci-express-graphics-card-gx-44h-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3080-tuf-gaming-oc-10gb-gddr6x-pci-express-graphics-card-gx-44f-as.html
  - https://www.overclockers.co.uk/evga-geforce-rtx-3080-ftw3-gaming-10gb-gddr6x-pci-express-graphics-card-gx-32d-ea.html
  - https://www.overclockers.co.uk/evga-geforce-rtx-3080-ftw3-ultra-gaming-10gb-gddr6x-pci-express-graphics-card-gx-32e-ea.html
  - https://www.overclockers.co.uk/evga-geforce-rtx-3080-xc3-black-gaming-10gb-gddr6x-pci-express-graphics-card-gx-329-ea.html
  - https://www.overclockers.co.uk/evga-geforce-rtx-3080-xc3-gaming-10gb-gddr6x-pci-express-graphics-card-gx-32b-ea.html
  - https://www.overclockers.co.uk/evga-geforce-rtx-3080-xc3-ultra-gaming-10gb-gddr6x-pci-express-graphics-card-gx-32c-ea.html
  - https://www.overclockers.co.uk/gigabyte-aorus-geforce-rtx-3080-master-10gb-gddr6x-pci-express-graphics-card-gx-1bx-gi.html
  - https://www.overclockers.co.uk/gigabyte-aorus-geforce-rtx-3080-xtreme-10gb-gddr6x-pci-express-graphics-card-gx-1bw-gi.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3080-eagle-oc-10gb-gddr6x-pci-express-graphics-card-gx-1bv-gi.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3080-gaming-oc-10gb-gddr6x-pci-express-graphics-card-gx-1bu-gi.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3080-vision-oc-10gb-gddr6x-pci-express-graphics-card-gx-1c3-gi.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3080-ichill-frostbite-10gb-gddr6x-pci-express-graphics-card-gx-07s-in.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3080-ichill-x3-10gb-gddr6x-pci-express-graphics-card-gx-07n-in.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3080-ichill-x4-10gb-gddr6x-pci-express-graphics-card-gx-07p-in.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3080-twin-x2-oc-10gb-gddr6x-pci-express-graphics-card-gx-07m-in.html
  - https://www.overclockers.co.uk/kfa2-geforce-rtx-3080-sg-10gb-gddr6x-pci-express-graphics-card-gx-0ad-kf.html
  - https://www.overclockers.co.uk/msi-geforce-rtx-3080-gaming-x-trio-10gb-gddr6x-pci-express-graphics-card-gx-36b-ms.html
  - https://www.overclockers.co.uk/msi-geforce-rtx-3080-ventus-3x-oc-10gb-gddr6x-pci-express-graphics-card-gx-36c-ms.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3080-gaming-pro-10gb-gddr6x-pci-express-graphics-card-gx-05d-pl.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3080-gaming-pro-oc-10gb-gddr6x-pci-express-graphics-card-gx-05e-pl.html
  - https://www.overclockers.co.uk/pny-geforce-rtx-3080-xlr8-gaming-10gb-gddr6x-pci-express-graphics-card-gx-06h-pn.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3080-amp-extreme-holo-10gb-gddr6x-pci-express-graphics-card-gx-126-zt.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3080-amp-holo-10gb-gddr6x-pci-express-graphics-card-gx-125-zt.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3080-trinity-10gb-gddr6x-pci-express-graphics-card-gx-122-zt.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3080-trinity-oc-10gb-gddr6x-pci-express-graphics-card-gx-124-zt.html
  - https://www.scan.co.uk/products/aorus-nvidia-geforce-rtx-3080-xtreme-waterforce-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440
  - https://www.scan.co.uk/products/aorus-nvidia-geforce-rtx-3080-xtreme-waterforce-wb-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3080-10gb-tuf-gaming-ampere-graphics-card
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3080-rog-strix-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3080-rog-strix-oc-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3080-tuf-gaming-oc-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3080-ftw3-gaming-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3080-ftw3-ultra-gaming-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440m
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3080-xc3-black-gaming-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mh
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3080-xc3-gaming-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3080-xc3-ultra-gaming-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mh
  - https://www.scan.co.uk/products/gigabyte-aorus-nvidia-geforce-rtx-3080-master-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mh
  - https://www.scan.co.uk/products/gigabyte-aorus-nvidia-geforce-rtx-3080-xtreme-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mh
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-eagle-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu-1
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-eagle-oc-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-gaming-oc-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3080-vision-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3080-gaming-x-trio-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3080-suprim-x-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu-190
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3080-ventus-3x-oc-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3080-gamerock-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu-1
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3080-gamerock-oc-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gp
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3080-gamingpro-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3080-gamingpro-oc-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-g
  - https://www.scan.co.uk/products/pny-nvidia-geforce-rtx-3080-epic-x-rgb-xlr8-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz
  - https://www.scan.co.uk/products/pny-nvidia-geforce-rtx-3080-xlr8-gaming-epic-x-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3080-amp-holo-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3080-trinity-10gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3080-trinity-oc-10gb-gddr6x-ray-tracing-graphics-card-8704-core-1440mhz-gpu
...
