---
refresh_interval: 2 # seconds
max_price: 1900 # GBP
urls:
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/Gigabyte+NVIDIA+GeForce+RTX+3090+24GB+GAMING+OC+Ampere+Graphics+Card?productId=72780
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/ASUS+NVIDIA+GeForce+RTX+3090+24GB+ROG+Strix+Ampere+Graphics+Card?productId=72775
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/MSI+NVIDIA+GeForce+RTX+3090+24GB+VENTUS+3X+OC+Ampere+Graphics+Card?productId=72782
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/MSI+NVIDIA+GeForce+RTX+3090+24GB+GAMING+X+TRIO+Ampere+Graphics+Card?productId=72781
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/Gigabyte+NVIDIA+GeForce+RTX+3090+24GB+EAGLE+OC+Ampere+Graphics+Card?productId=72779
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/Zotac+NVIDIA+GeForce+RTX+3090+24GB+Trinity+Ampere+Graphics+Card?productId=72777
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3090/ASUS+NVIDIA+GeForce+RTX+3090+24GB+ROG+OC+Strix+Ampere+Graphics+Card?productId=72776
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-turbo-24gb-gddr6x-graphics-card/gv-n3090turbo-24gd.html
  - https://www.novatech.co.uk/products/msi-nvidia-geforce-rtx-3090-ventus-3x-oc-24gb-gddr6x-graphics-card/rtx3090ventus3x24goc.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-vision-oc-24gb-gddr6x-graphics-card/gv-n3090visionoc-24gd.html
  - https://www.novatech.co.uk/products/zotac-nvidia-geforce-rtx-3090-trinity-gaming-24gb-gddr6x-graphics-card/zt-a30900d-10p.html
  - https://www.novatech.co.uk/products/evga-nvidia-geforce-rtx-3090-ftw3-ultra-gaming-24gb-gddr6x-graphics-card/24g-p5-3987-kr.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-aorus-master-24gb-gddr6x-graphics-card/gv-n3090aorusm-24gd.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-aorus-xtreme-24gb-gddr6x-graphics-card/gv-n3090aorusx-24gd.html
  - https://www.novatech.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-gaming-oc-24gb-gddr6x-graphics-card/gv-n3090gamingoc-24gd.html
  - https://www.novatech.co.uk/products/msi-nvidia-geforce-rtx-3090-gaming-x-trio-24gb-gddr6x-graphics-card/rtx3090gamingxtrio24g.html
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3090-tuf-gaming-oc-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3090-rog-strix-oc-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3090-xc3-gaming-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz-gpu
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3090-tuf-gaming-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3090-xc3-black-gaming-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395m
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3090-gamingpro-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz-gpu
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-eagle-oc-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3090-gamerock-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz-gpu
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3090-xc3-ultra-gaming-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395m
  - https://www.scan.co.uk/products/gigabyte-geforce-rtx-3090-vision-oc-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410mhz-gpu-175
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-eagle-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410mhz-gpu
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3090-trinity-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3090-gamerock-oc-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz-g
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-gaming-oc-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3090-gaming-x-trio-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410mhz-1
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3090-gamingpro-oc-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3090-ventus-3x-oc-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3090-suprim-x-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410mhz-gpu
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3090-rog-strix-24gb-gddr6x-ray-tracing-graphics-card
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3090-ftw3-ultra-gaming-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395
  - https://www.scan.co.uk/products/gigabyte-aorus-nvidia-geforce-rtx-3090-master-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410m
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3090-turbo-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410mhz-gpu
  - https://www.scan.co.uk/products/pny-geforce-rtx-3090-24gb-xlr8-gaming-epic-x-rgb-triple-fan-graphics-card
  - https://www.scan.co.uk/products/evga-nvidia-geforce-rtx-3090-ftw3-gaming-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz-gp
  - https://www.scan.co.uk/products/gigabyte-aorus-nvidia-geforce-rtx-3090-xtreme-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1410m
  - https://www.scan.co.uk/products/pny-nvidia-geforce-rtx-3090-epic-x-rgb-xlr8-24gb-gddr6x-ray-tracing-graphics-card-10496-core-1395mhz
  - https://www.overclockers.co.uk/asus-geforce-rtx-3090-rog-strix-gaming-oc-24gb-gddr6x-pci-express-graphics-card-gx-44j-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3090-tuf-gaming-24gb-gddr6x-pci-express-graphics-card-gx-44g-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3090-tuf-gaming-oc-24gb-gddr6x-pci-express-graphics-card-gx-44e-as.html
  - https://www.overclockers.co.uk/asus-geforce-rtx-3090-rog-strix-gaming-24gb-gddr6x-pci-express-graphics-card-gx-44l-as.html
  - https://www.overclockers.co.uk/gigabyte-aorus-geforce-rtx-3090-xtreme-24gb-gddr6x-pci-express-graphics-card-gx-1by-gi.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3090-trinity-24gb-gddr6x-pci-express-graphics-card-gx-123-zt.html
  - https://www.overclockers.co.uk/msi-geforce-rtx-3090-gaming-x-trio-24gb-gddr6x-pci-express-graphics-card-gx-369-ms.html
  - https://www.overclockers.co.uk/msi-geforce-rtx-3090-ventus-3x-oc-24gb-gddr6x-pci-express-graphics-card-gx-36a-ms.html
  - https://www.overclockers.co.uk/kfa2-geforce-rtx-3090-sg-24gb-gddr6x-pci-express-graphics-card-gx-0ae-kf.html
  - https://www.overclockers.co.uk/gigabyte-aorus-geforce-rtx-3090-master-24gb-gddr6x-pci-express-graphics-card-gx-1bz-gi.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3090-gaming-oc-24gb-gddr6x-pci-express-graphics-card-gx-1bs-gi.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3090-gaming-pro-24gb-gddr6x-pci-express-graphics-card-gx-05f-pl.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3090-gaming-pro-oc-24gb-gddr6x-pci-express-graphics-card-gx-05g-pl.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3090-gaming-x3-24gb-gddr6x-pci-express-graphics-card-gx-07j-in.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3090-eagle-oc-24gb-gddr6x-pci-express-graphics-card-gx-1bt-gi.html
  - https://www.overclockers.co.uk/pny-geforce-rtx-3090-xlr8-gaming-24gb-gddr6x-pci-express-graphics-card-gx-06j-pn.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3090-ichill-x3-24gb-gddr6x-pci-express-graphics-card-gx-07k-in.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3090-ichill-x4-24gb-gddr6x-pci-express-graphics-card-gx-07l-in.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3090-vision-oc-24gb-gddr6x-pci-express-graphics-card-gx-1cc-gi.html
  - https://www.overclockers.co.uk/gigabyte-geforce-rtx-3090-eagle-24gb-gddr6x-pci-express-graphics-card-gx-1ch-gi.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3090-ichill-frostbite-24gb-gddr6x-pci-express-graphics-card-gx-07t-in.html
...