---
refresh_interval: 2 # seconds
max_price: 550 # GBP
urls:
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/Palit+GeForce+RTX+3060+Ti+Dual+OC+8GB+GPU?productId=73055
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/MSI+NVIDIA+GeForce+RTX+3060+Ti+8GB+VENTUS+2X+OC+Ampere+Graphics+Card?productId=73061
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/Palit+GeForce+RTX+3060+Ti+Dual+8GB+GPU?productId=73054
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/Palit+GeForce+RTX+3060+Ti+GamingPro+8GB+GPU?productId=73057
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/Palit+GeForce+RTX+3060+Ti+GamingPro+8GB+OC+GPU?productId=73056
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/Zotac+NVIDIA+GeForce+RTX+3070+8GB+Twin+Edge+OC+White+Edition+Ampere+Graphics+Card?productId=73071
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/MSI+NVIDIA+GeForce+RTX+3060+Ti+8GB+VENTUS+3X+OC+Ampere+Graphics+Card?productId=73063
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/ASUS+GeForce+RTX+3060+Ti+Dual+8GB+GPU+-+90YV0G13-M0NA00?productId=73058
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/MSI+NVIDIA+GeForce+RTX+3060+Ti+8GB+GAMING+X+TRIO+Ampere+Graphics+Card?productId=73062
  - https://www.aria.co.uk/Products/Components/Graphics+Cards/NVIDIA+GeForce/GeForce+RTX+3060+Ti/ASUS+GeForce+RTX+3060+Ti+Dual+8GB+OC+GPU+-+90YV0G12-M0NA00?productId=73059
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3060-ti-dual-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3060-ti-tuf-gaming-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3060-ti-rog-strix-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/asus-nvidia-geforce-rtx-3060-ti-dual-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/gigabyte-aorus-nvidia-geforce-rtx-3060-ti-master-8gb-gddr6-ray-tracing-graphics-card-4864-core-1800m
  - https://www.scan.co.uk/products/pny-nvidia-geforce-rtx-3060-ti-xlr8-revel-epic-x-8gb-gddr6-ray-tracing-graphics-card-4864core-1410mh
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3060-ti-twin-edge-oc-8gb-gddr6-ray-tracing-graphics-card-4864-cores
  - https://www.scan.co.uk/products/nda-2-12-2pm-evga-nvidia-geforce-rtx-3060-ti-ftw3-ultra-8gb-gddr6-graphics-card
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3060-ti-eagle-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3060-ti-gaming-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core-1740mhz
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3060-ti-ventus-2x-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core-1695mhz-bo
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3060-ti-gaming-x-trio-8gb-gddr6-ray-tracing-graphics-card-4864-core-1830mhz-b
  - https://www.scan.co.uk/products/zotac-nvidia-geforce-rtx-3060-ti-twin-edge-8gb-gddr6-ray-tracing-graphics-card-4864-core
  - https://www.scan.co.uk/products/pny-nvidia-geforce-rtx-3060-ti-uprising-dual-fan-8gb-gddr6-ray-tracing-graphics-card-4864-core-1410m
  - https://www.scan.co.uk/products/palit-nvidia-geforce-rtx-3060-ti-gamingpro-oc-8gb-gddr6-ray-tracing-graphics-card-4864core-1410mhz-g
  - https://www.scan.co.uk/products/nda-2-12-2pm-palit-nvidia-geforce-rtx-3060-ti-dual-8gb-gddr6-graphics-card
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3060-ti-gaming-oc-pro-8gb-gddr6-ray-tracing-graphics-card-4864-core-1770
  - https://www.scan.co.uk/products/gigabyte-nvidia-geforce-rtx-3060-ti-eagle-oc-8gb-gddr6-ray-tracing-graphics-card-4864core-1695mhz-bo
  - https://www.scan.co.uk/products/nda-2-12-2pmpalit-nvidia-geforce-rtx-3060ti-8gb-gamingpro-ampere-graphics-card
  - https://www.scan.co.uk/products/nda-02-12-2pmpalit-nvidia-geforce-rtx3060ti-dual-oc-ampere-graphics-card
  - https://www.scan.co.uk/products/msi-nvidia-geforce-rtx-3060-ti-ventus-3x-oc-8gb-gddr6-ray-tracing-graphics-card-4864-core-1695mhz-bo
  - https://www.scan.co.uk/products/nda-2-12-2pm-evga-nvidia-geforce-rtx-3060-ti-ftw3-8gb-gddr6-graphics-card
  - https://www.novatech.co.uk/products/msi-nvidia-geforce-rtx-3060-ti-gaming-x-trio-8gb-gddr6-graphics-card/rtx3060tigamingxtrio.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3060ti-gaming-twin-edge-oc-8gb-gddr6-pci-express-graphics-card-gx-12a-zt.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3060ti-gaming-pro-oc-8gb-gddr6-pci-express-graphics-card-gx-05q-pl.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3060ti-ichill-x3-red-8gb-gddr6-pci-express-graphics-card-gx-07r-in.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3060ti-gaming-pro-8gb-gddr6-pci-express-graphics-card-gx-05r-pl.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3060ti-dual-oc-8gb-gddr6-pci-express-graphics-card-gx-05s-pl.html
  - https://www.overclockers.co.uk/zotac-geforce-rtx-3060ti-gaming-twin-edge-8gb-gddr6-pci-express-graphics-card-gx-12b-zt.html
  - https://www.overclockers.co.uk/inno3d-geforce-rtx-3060ti-twin-x2-oc-8gb-gddr6-pci-express-graphics-card-gx-07q-in.html
  - https://www.overclockers.co.uk/palit-geforce-rtx-3060ti-dual-8gb-gddr6-pci-express-graphics-card-gx-05p-pl.html
...